class SetProfileMessageTemplates:
    WELCOME = (
        "Привет, я твой помощник по ЗОЖ!\n\nС моей помощью Вы можете отслеживать свою активность, "
        "рассчитать персональную норму калорий и считать калорийность своего рациона."
        "\n\nДля создания профиля выполните команду /set_profile"
    )
    WEIGHT_REQUEST = "Укажите свой вес в килограммах"
    WEIGHT_ERROR = "Вес может быть числом в диапазоне от 15 до 500. Например, '65'. Попробуйте еще раз."

    HEIGHT_REQUEST = "Укажите свой рост в сантиметрах"
    HEIGHT_ERROR = "Рост может быть числом в диапазоне от 30 до 250. Например, '175'. Попробуйте еще раз."

    AGE_REQUEST = "Укажите, сколько Вам полных лет"
    AGE_ERROR = "Возраст может быть числом в диапазоне от 12 до 120. Например, '30'. Попробуйте еще раз."

    ACTIVITY_REQUEST = "Сколько минут в день у вас занимает физическая активность? "
    ACTIVITY_ERROR = "Активность может быть числом до 1000 и измеряется в минутах. Например, '60'. Попробуйте еще раз."

    CITY_REQUEST = "В каком городе вы проживаете?"
    # CITY_CONFIRM = "В базе нашелся город {0}. Подтвердить?"

    TARGET_CALORIES_CALCULATED = (
        "Мы рассчитали оптимальную калорийность Вашего рациона для поддержания веса: {calories} ккал/сутки. "
        "Установить цель потребляемых калорий на этот уровень?"
    )
    TARGET_CALORIES_REQUEST = "Введите цель калорийности рациона в ккал"
    TARGET_CALORIES_ERROR = (
        "Цель калорийности может быть числом от 1500 до 5000. Например, '2200'. "
        "Помните, что взрослому человеку не рекомендуется потреблять менее 1500 ккал в сутки для поддержания здоровья. "
        "\nПопробуйте еще раз."
    )

    SETTING_DONE = "Настройка профиля завершена! Проверьте правильность заполнения профиля:"
    PROFILE_SUMMARY = (
        "\nВес: {weight} кг"
        "\nРост: {height} см"
        "\nВозраст: {age} лет"
        "\nАктивность: {activity_rate} минут в день"
        "\nГород: {city}"
        "\nЦель калорийности рациона: {target_calories} ккал"
    )
