class SetProfileMessageTemplates:
    WELCOME = (
        "Привет, я твой помощник по ЗОЖ!\n\nС моей помощью Вы можете отслеживать свою активность, "
        "рассчитать персональную норму калорий и считать калорийность своего рациона."
        "\n\nДля создания профиля выполните команду /set_profile"
    )
    WEIGHT_REQUEST = "Укажите свой вес в килограммах"
    WEIGHT_ERROR = "Вес может быть числом в диапазоне от 15 до 500. Например, '65'. Попробуйте еще раз."

    HEIGHT_REQUEST = "Укажите свой рост в сантиметрах"
    HEIGHT_ERROR = "Рост может быть числом в диапазоне от 30 до 250. Например, '175'. Попробуйте еще раз."

    AGE_REQUEST = "Укажите, сколько Вам полных лет"
    AGE_ERROR = "Возраст может быть числом в диапазоне от 12 до 120. Например, '30'. Попробуйте еще раз."

    ACTIVITY_REQUEST = "Сколько минут в день у вас занимает физическая активность? "
    ACTIVITY_ERROR = "Активность может быть числом до 1000 и измеряется в минутах. Например, '60'. Попробуйте еще раз."

    CITY_REQUEST = "В каком городе вы проживаете?"
    CITY_ERROR = "Города {city_name} нет в базе данных. Проверьте, что название города введено корректно."

    TARGET_CALORIES_CALCULATED = (
        "Мы рассчитали оптимальную калорийность Вашего рациона для поддержания веса: {calories} ккал/сутки. "
        "Установить цель потребляемых калорий на этот уровень?"
    )
    TARGET_CALORIES_REQUEST = "Введите цель калорийности рациона в ккал"
    TARGET_CALORIES_ERROR = (
        "Цель калорийности может быть числом от 1500 до 5000. Например, '2200'. "
        "Помните, что взрослому человеку не рекомендуется потреблять менее 1500 ккал в сутки для поддержания здоровья. "
        "\nПопробуйте еще раз."
    )

    SETTING_DONE = "Настройка профиля завершена! Проверьте правильность заполнения профиля:"
    PROFILE_SUMMARY = (
        "\nВес: {weight} кг"
        "\nРост: {height} см"
        "\nВозраст: {age} лет"
        "\nАктивность: {activity_rate} минут в день"
        "\nГород: {city}"
        "\nНорма потребления воды: {target_water} мл"
        "\nЦель калорийности рациона: {target_calories} ккал"
    )

class UsageMessageTemplates:
    CHECK_PROGRESS = (
        "📊 Прогресс:\nВода:\n- Выпито: {consumed_water} мл из {target_water} мл."
        "\n- Осталось: {water_left} мл.\n\n"
        "Калории:\n- Потреблено: {consumed_calories} ккал из {target_calories} ккал.\n"
        "- Сожжено: {burned_calories} ккал.\n- Баланс: {balance_calories} ккал."
    )

    LOG_WATER = (
        "Выпито {amount} мл воды. Осталось до нормы: {water_left} мл."
    )
    LOG_WATER_ERROR = (
        "Неверный формат ввода. Введите количество выпитой воды в миллилитрах.\n"
        "Например /log_water 200"
    )

    LOG_FOOD_ASK_AMOUNT = (
        "{food_name} — {norm_calories} ккал на 100 г. Сколько грамм вы съели?"
    )
    LOG_FOOD_SAVED = (
        "Записано {food_cal_calculated} ккал."
    )
    LOG_FOOD_NO_FOOD = (
        "Продукт не найден. Пожалуйста, уточните название или попробуйте другой продукт.\n"
        "Например, /log_food банан"
    )
    LOG_FOOD_WRONG_AMOUNT = (
        "Неверный формат ввода. Введите количество граммов продукта.\n"
        "Например 150"
    )

    LOG_WORKOUT_WRONG_FORMAT = (
        "Неверный формат ввода. Пожалуйста, используйте следующий формат:\n"
        "/log_workout <тип_тренировки или МЕТ> <продолжительность_в_минутах>\n"
        "Например: /log_workout бег 30 или /log_workout 8 30"
    )
    LOG_WORKOUT_UNKNOWN_EXERCISE = (
        "Тип тренировки не распознан. Пожалуйста, укажите МЕТ или введите значение из предложенного списка:\n{workouts}"
        "Например: /log_workout бег 30 или /log_workout 8 30"
    )
    LOG_WORKOUT_SAVED = (
        "Бег {minutes} минут — {calories_burnt} ккал. "
    )
    LOG_WORKOUT_ADD_WATER = "\nДополнительно: выпейте {water} мл воды."

    NEW_DAY = "Доброе утро! Начнем здоровый день!"